/**

Sample JavaFX stylesheet file

notes:

comments indicated by // as usual

each type of control has an associated style class;
style class names begin with a period
.label, .button, .text-field, .check-box, .slider

.root applies to all UI controls

sub-objects are specified via a sequence of class style names:
.check-box .box

more specific classes override more general classes:
example: .button overrides .root, but user-defined .fancy overrides .button

colors can be specified by (standard) name, rgb() or rgba(), or #hex

for complete documentation, see the JavaFX CSS reference guide:
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html

*/

.root
{
	-fx-font-size:   20px; 					// units: px or pt 

	-fx-background-color:  rgb(80%, 80%, 100%);
	// -fx-background-color: linear-gradient(white, gray);
	// note: file location must be specified relative to stylesheet location
	// -fx-background-image: url("white-pixels.png");
}

.label
{
	-fx-text-fill: red;
}

.button
{
	-fx-text-fill: orange;
}

.text-field
{
	-fx-text-fill: green;
}

.check-box
{
	-fx-text-fill: blue;
	-fx-background-color:  rgb(100%, 100%, 80%);
}

.check-box .box
{
	-fx-background-color:  rgb(80%, 100%, 80%);
}

.slider
{
	-fx-background-color:  rgb(100%, 80%, 100%);
}

.slider .track
{
	-fx-background-color: rgb(40%, 0%, 40%);
}

.slider .thumb
{
	-fx-background-color: rgb(20%, 0%, 20%);
}

.fancy-button
{
	-fx-font-size:   12px; 					// units: px or pt    
	-fx-font-family: "Arial";            
	-fx-font-style:  italic;              	// italic/normal
	-fx-font-weight: bold;               	// bold/normal
	-fx-label-padding: 8;					// extra space around text
	-fx-alignment:   center;				// center, 
	
	-fx-text-fill:   rgb(50%,0%,0%); 		// rgb-percents or hex value or (standard)name
	
	-fx-background-color:  #FF8888;
	
	-fx-border-color: blue;
	-fx-border-style: solid;				// solid/dashed/dotted
	-fx-border-width: 4;					
	-fx-border-radius: 16;					// amount of curve on border corners (0 = none)
	
	-fx-background-radius: 16;				// when using borders, further configure the background.
	-fx-background-insets: 4;
}

.fancy-button:hover
{
	-fx-background-color:  #8888FF;
	// dropshadow( type, color, radius, spread, x-offset, y-offset )
	-fx-effect: dropshadow( gaussian, #000000, 20, 0.0, 0,0 ); 
}
